language: generic

services:
  - docker

deploy:
  - provider: elasticbeanstalk
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    region: "us-east-1"
    app: "static-app-testing"
    env: "Staticapptesting-env"
    bucket_name: "deepak-static-app"
    on:
      branch: testing
  - provider: elasticbeanstalk
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    region: "us-east-1"
    app: "static-app-staging"
    env: "Staticappstaging-env"
    bucket_name: "deepak-static-app"
    on:
      branch: staging
- provider: elasticbeanstalk
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    region: "us-east-1"
    app: "static-app-production"
    env: "Staticappproduction-env"
    bucket_name: "deepak-static-app"
    on:
      branch: main



